<cartesActions><carteAction><name>ordre du tour</name><location>Users/greg/Desktop/projet_jeu/carteAction1.png</location><niveau>1</niveau></carteAction><carteAction><name>premier deplacement</name><location>Users/greg/Desktop/projet_jeu/carteAction2.png</location><niveau>2</niveau></carteAction><carteAction><name>ingenieur</name><location>Users/greg/Desktop/projet_jeu/carteAction3.png</location><niveau>3</niveau></carteAction><carteAction><name>premier construction</name><location>Users/greg/Desktop/projet_jeu/carteAction4.png</location><niveau>4</niveau></carteAction><carteAction><name>croissance de cite</name><location>Users/greg/Desktop/projet_jeu/carteAction5.png</location><niveau>5</niveau></carteAction><carteAction><name>locomotive</name><location>Users/greg/Desktop/projet_jeu/carteAction6.png</location><niveau>6</niveau></carteAction><carteAction><name>urbanisation</name><location>Users/greg/Desktop/projet_jeu/carteAction7.png</location><niveau>7</niveau></carteAction></cartesActions>